# SENITEL
####### Gloabal Settings #########
DebugMode=1			## debug mode will display windows to visualize algorithm results
StartArmorType=2		## self armor type when initiated ,0 for blue , 2 for red , 1 for unknown default is self is red
resolutionType=0		## 0 for 640*480 , 1 for 1280*720 , 2 for 1920*1080
MainEntry=4		## program state when started. 0:whole function  1:full aromor hit function  2: full dsf hit function  3: full autolead function
				##     4:armor detector test  5:rune detector test   
KeepUpdateConfiguration=1	## Enable this, program will reload configuration variables every second.
####### Camera Settings ##########
exposure=50			## the exposure time for the camera if autoExposure is disabled TX 80
autoExposure=0			## if using camera's autoExposure
CameraOffsetX=20		## 摄像头离云台中心x方向的偏转移值 单位mm
CameraOffsetY=20		## 摄像头离云台中心y方向的偏转移值
CameraOffsetZ=40		## 摄像头离云台中心z方向的偏转移值
CameraOffsetYaw=0		## 摄像头Yaw轴旋转偏移
CameraOffsetPitch=0		## 摄像头Pitch轴旋转偏移
CameraOffsetRoll=0		## 摄像头Roll轴旋转偏移
####### PolyMatchArmorDetector ###
TeamColorDifferThresh=50	## describe blured light brightness, over this will be regard as team light
TeamColorAbsoluteThresh=210	## set absolute team color thresh
TeamColorCheckDistance=2	## describe blured light range
PairScoreThresh=0.6		## describe the min score that a matched pair is considered an armor
LightTopNumber=10		## the number of light candidates
ContourSizeFiler=5		## with 5 shooting range 7m ,with 10 shooting range 4m
LightAspectRatioThresh=2.0	## fat light won't be accepted
TeamColorSelectionRate=0.5	## team color feature thresh.
PolyMatchScoreRate=10		## poly match score rate when calculating pair score. you can regard as a weight
LightPairAngleScoreRate=0.3	## the max score when calculating the relationship of the lights' angles and positions
LightPairShapeScoreRate=1.5	## the rate of score when calculation the relationship of the lights' shape and positions
LightWhiteThresh=150		## the thresh of the white region in lights
HistMinThresh=40		##   hist graph for armor center area has its pattern, which simplified to be that hist values in range(Min,Max)
HistMaxThresh=150		## will cover most of the pixels.
HistMaxScore=0.2		## the score rate for hist assessment
TrackingWindowMargin=8		## the margin of tracking window to the actual bounding rect.
###### ArmorTrackerBase ##########
InfancyMaxTrackingFrame=60	## 60 算法检测全图1帧，接下来的n帧仅仅在局部检测或者追踪，这个变量确定了步兵追踪下n的值
HeroMaxTrackingFrame=20		## 追踪英雄时，追踪帧数
EngineerMaxTrackingFrame=10	## 追踪工程的帧数
ArmorEvaluationDistanceWeight=0.1# 选择目标时，目标距离对选择倾向的权重，因为距离是以mm为单位计算，故该值较小
DetectionROIScale=3		## 进行局部检测时，搜索框对应上一帧装甲大小的缩放比例
TrackerBoundRectScale=2		## Tracking algorithm init region scale to the armor
TrackerResetTime=10		## Trust tracking result in certain times
TrackerPositionChangeThresh=0.4## Tracker fail when position changed too fast
TrackerSizeChangeThresh=0.5	## Tracker fail when size changed too fast
######### DnnManager #############
DnnClassifyThresh=0.5
###### PredictPIDTracker #########
PredictionTimeScale=0.2		## 运动轨迹预测中预测时间的缩放量
PredictionTimeBias=0		## 运动轨迹预测中预测时间的偏置量
yawPID.kp=0.2			## yaw轴追踪环的比例项系数
yawPID.ki=0			## yaw轴追踪环的积分项系数
yawPID.kd=0			## yaw轴追踪环的微分项系数
pitchPID.kp=0.1			## pitch轴追踪环的比例项系数
pitchPID.ki=0			## pitch轴追踪环的积分项系数
pitchPID.kd=0			## pitch轴追踪环的微分项系数
###### SenitelArmorHiter #########
PatrolAimLowAngle=-30		## 哨兵巡逻时 扫描的最低角度
PatrolAimHighAngle=-10          ## 哨兵巡逻时 扫描的最高角度
PatrolPitchSpeed=50             ## 哨兵巡逻时 Pitch轴移动速度 单位：度/s
PatrolMaxPosition=10		## 哨兵巡逻时 移动的最大位置
PatrolMinPosition=-10		## 哨兵巡逻时 移动的最小位置
PatrolAimUpdateTime=0.5		## 哨兵巡逻时 Yaw轴切换角度的时间间隔
PatrolAimDeltaAngle=40		## 哨兵巡逻时 Yaw轴一次切换的角度
TrackMaxMotionSpeed=0.5		## 锁定时 最大移动速度
TrackMinMotionSpeed=0.2		## 锁定时 寻找射击位置最小的移动速度
TargetLostTimeLimit=0.5		## 锁定目标后丢失目标时间限定值，超过限定时间则切换至巡逻状态
######## SerialManager ###########
Baud=115200			## 波特率
Parity=0			## 是否开启奇偶校验
Databits=8			## 数据位个数
Port=0				## 串口号 0：ttyUSB0  1：ttyACM0



